server {
        listen              80;
        listen              [::]:80;

        server_name         {{hostname}};

        passenger_enabled   on;
        passenger_user      {{user}};

        root                {{rootdir}};

        gzip            on;
        gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml;
}
