
server {

        server_name localhost
        listen {{ port }};
        listen [::]:{{ port }};

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ =404;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }

        location /elasticsearch {
            try_files $uri $uri/ =404;
            proxy_pass http://127.0.0.1:9200;
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
}
