# mongod.conf
# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

systemLog:
  verbosity: 0
  quiet: false
  traceAllExceptions: true
  logAppend: false
  logRotate: rename
  timeStampFormat: iso8601-local
  component:
    accessControl:
      verbosity: 0
    command:
      verbosity: 0
    control:
      verbosity: 0
    ftdc:
      verbosity: 0
    geo:
      verbosity: 0
    index:
      verbosity: 0
    network:
      verbosity: 0
    query:
      verbosity: 0
    replication:
      verbosity: 0
    sharding:
      verbosity: 0
    storage:
      verbosity: 0
    write:
      verbosity: 0

net:
  port: 27017
  bindIp: 127.0.0.1
  maxIncomingConnections: 51200
  wireObjectCheck: true
  unixDomainSocket:
    enabled: true
    pathPrefix: /tmp
    filePermissions: 0700
  # http:
  #   enabled: <boolean>
  #   JSONPEnabled: <boolean>
  #   RESTInterfaceEnabled: <boolean>
  # ssl:
  #   sslOnNormalPorts: <boolean>  # deprecated since 2.6
  #   mode: <string>
  #   PEMKeyFile: <string>
  #   PEMKeyPassword: <string>
  #   clusterFile: <string>
  #   clusterPassword: <string>
  #   CAFile: <string>
  #   CRLFile: <string>
  #   allowConnectionsWithoutCertificates: <boolean>
  #   allowInvalidCertificates: <boolean>
  #   allowInvalidHostnames: <boolean>
  #   disabledProtocols: <string>
  #   FIPSMode: <boolean>
  # compression:
  #   compressors: <string>

security:
  # keyFile: <string>
  # clusterAuthMode: <string>
  authorization: disabled
  # transitionToAuth: <boolean>
  javascriptEnabled:  true
  # sasl:
  #   hostName: <string>
  #   serviceName: <string>
  #   saslauthdSocketPath: <string>

storage:
  dbPath: /var/lib/mongodb
  indexBuildRetry: true
  # repairPath: <string>
  journal:
    enabled: true
    # commitIntervalMs: <num>
  directoryPerDB: false
  syncPeriodSecs: 60
  engine: wiredTiger
  # mmapv1:
  #   preallocDataFiles: <boolean>
  #   nsSize: <int>
  #   quota:
  #     enforced: <boolean>
  #     maxFilesPerDB: <int>
  #   smallFiles: <boolean>
  #   journal:
  #     debugFlags: <int>
  #     commitIntervalMs: <num>
  # wiredTiger:
  #   engineConfig:
  #     cacheSizeGB: <number>
  #     journalCompressor: <string>
  #     directoryForIndexes: <boolean>
  #   collectionConfig:
  #     blockCompressor: <string>
  #   indexConfig:
  #     prefixCompression: <boolean>
  #   inMemory:
  #     engineConfig:
  #       inMemorySizeGB: <number>

operationProfiling:
  slowOpThresholdMs: 100
  mode: 'off'

# replication:
#   oplogSizeMB: <int>
#   replSetName: <string>
#   secondaryIndexPrefetch: 'all'
#   enableMajorityReadConcern: false

# sharding:
#   clusterRole: <string>
#   archiveMovedChunks: <boolean>
